# agentic-ai-lab

./: README.md  pom.xml
docs/: agentic-loop.html  cosine_similarity .html  memory_strategies.html  observability-stack.html  temperature_sampling_demo.html  vector_dilution_problem.html
src/main/java/com/nitan/agenticai/: AgenticAiLabApplication.java
src/main/java/com/nitan/agenticai/assistant/: AgenticAssistant.java  ChatAssistant.java  FunnyAssistant.java  MyAssistant.java  ResponseStyleClassifierAssistant.java  SarcasticAssistant.java  StrictAssistant.java
src/main/java/com/nitan/agenticai/config/: CustomTokenEstimator.java  LlmConfig.java  ObservableChatModel.java  OllamaClient.java  PostgresChatMemoryStore.java  ThinkingLogger.java  TracingConfig.java  TracingToolExecutor.java
src/main/java/com/nitan/agenticai/domain/: Address.java  Client.java  ClientType.java  PricingResult.java  ResponseStyle.java  Style.java
src/main/java/com/nitan/agenticai/dto/: OllamaResponse.java  Prompt.java
src/main/java/com/nitan/agenticai/knowledge/: KnowledgeBaseService.java
src/main/java/com/nitan/agenticai/model/: VectorDocument.java
src/main/java/com/nitan/agenticai/repository/: PromptRepository.java
src/main/java/com/nitan/agenticai/schema/: ResponseStyleSchemaFactory.java
src/main/java/com/nitan/agenticai/service/: PromptService.java
src/main/java/com/nitan/agenticai/tools/: BilingTools.java  CrmTools.java  CurrencyTools.java  HumanInputTool.java  PricingTools.java  WeatherTool.java  WeatherTools.java
src/main/java/com/nitan/agenticai/util/: AiTool.java  FinalAnswer.java  Util.java
src/main/resources/: application.yml
src/main/resources/docs/: HR-corporate card.txt  HR-referals.txt  HR-vacation.txt  SUPPORT-contacts.txt
src/test/java/com/nitan/agenticai/: AgenticTest.java  ChatTest.java  ManualAgenticLoopDemo.java  RawMcpClient.java  SimilaritySearchTest.java
src/test/java/com/nitan/agenticai/util/: VectorStoreInitializer.java
